{
  "name": "@burrow/graphcms-image",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "GraphCMS",
  "contributors": [
    "Hugo Meissner <hugomeissner@icloud.com>"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "npm run build",
    "test": "node_modules/.bin/jest --verbose --coverage"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "babel-preset-airbnb": "^5.0.0",
    "canvas": "^2.9.0",
    "chai": "^4.3.6",
    "eslint": "^8.10.0",
    "eslint-config-blazity": "^1.0.4",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^16.x.x || ^15.6.0",
    "react-dom": "^16.x.x || ^15.6.0"
  },
  "dependencies": {
    "intersection-observer": "^0.12.0",
    "prop-types": "^15.8.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
